body {
    margin: 0;
    background-color: #e5e5e5;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

header {
    width: 100%;
    background-color: #14213d;
    height: 3rem;
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header a {
    text-decoration: none;
    color: #e5e5e5;
    transition: 0.2s;
}

header a:hover {
    color: #FCA311;
    transition: 0.2s;
}

main {
    display: flex;
    flex-direction: row;
}

aside {
    width: 20%;
    height: 74rem;
    background-color: #fca311;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#AsideNav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#AsideNav a {
    color: #14213d;
    text-decoration: none;
    font-weight: 500;
    font-size: larger;
}

#AsideNav a:hover {
    color: #e5e5e5;
}

#dropdown {
    position: relative;
}

#dropdown-content {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: #FCA311;
  min-width: 200px;
  border: 1px solid black;
  padding: 0.5rem;
  gap: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#dropdown:hover #dropdown-content {
  display: flex;
}

aside img {
    width: 170px;
    height: 170px;
}

#MainContent {
    width: 80%;
}

#MainContentBackground {
    width: 100%;
    height: 30rem;
    background-image:url(img/mainbg.png);
    background-size: cover;
    background-position-y: -500px;
}

#BlackSquare {
    background-color: black;
    width: 100%;
    height: 30rem;
    opacity: 0.5;
}

#MainContent h1{
    display: flex;
    justify-self: center;
    color: #14213d;
}

#MainText{
    margin: 2rem;
    font-weight: 500;
    color: #14213d;
}

hr {
    width: 90%;
}

#cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
}

.card {
    border: 2px solid black;
    border-radius: 10px;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 5px 5px 0px #fca311;
    transition: 0.2s;
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.2s;
}

.card img {
    width: 50%;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 2rem;
}

.card h2{
    margin: 0;
}

.card p{
    margin:0.7rem;
}

.card button {
    background-color: #14213d;
    border: 1px solid black;
    border-radius: 5px;
    width: 8rem;
    height: 2.5rem;
    color: #e5e5e5;
    margin-bottom: 20px;
    transition: 0.2s;
}

.card button:hover {
    background-color: #fca311;
    color: #14213d;
    transition: 0.2s;
}

footer {
    background-color:#14213d;
    color: #e5e5e5;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}

@media screen and (max-width: 1300px) {
    #cards {
        flex-direction: column;
        align-items: center;
    }
}